worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream nodejs_cluster {
        least_conn;
        server localhost:3001;
        server localhost:3002;
        server localhost:3003;
    }
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /home/sadiq/9/melodia-9/nginx-c/cert.crt;
        ssl_certificate_key /home/sadiq/9/melodia-9/nginx-c/privkey.key;



        location / {
            proxy_pass http://nodejs_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    #redirect traffic
    server {
        listen 8084;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}