worker_processes 1; #responsible for handling request, it usually equal to the number of CPU on the server d nginx is runing, so us auto instead of 1
events {
    worker_connections 1024; #each worker processes can handle 1024 at a time
}
#handling http request
http {
    include mime.types;

    upstream nodejs_cluster{
        least_conn;
        server localhost:3001;
        server localhost:3002;
        server localhost:3003;
    }
    server {

        listen 443 ssl;
        #server name of the app
        server_name localhost;

        #ssl configuration
        ssl_certificate /etc/ssl/certs/fullchain.crt;
        ssl_certificate_key /etc/ssl/certs/privkey.key;
        # the url where to pass request to which is called upstream
        location / {
            proxy_pass http://nodejs_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;


        }
    }
    server {
        listen 80;
        #accept request from 80 n forward to https 
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
